; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AB60E1D-4E05-4E12-88A0-F6A57037BCAB}
AppName=TTBox for Windows
AppVerName=TTBox for Windows 0.3.0
DefaultDirName={pf}\ttbox4win
DefaultGroupName=ttbox4win
DisableProgramGroupPage=yes
OutputDir=release
OutputBaseFilename=ttbox4win_setup-0.3.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]


[Files]
Source: "bin\Release\ttbox.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {sendto}\ttbox bk; Filename: {app}\ttbox.exe; Parameters: bk
Name: {app}\ttbox copen; Filename: {app}\ttbox.exe; Parameters: copen
Name: {app}\ttbox pathlink; Filename: {app}\ttbox.exe; Parameters: pathlink



